<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISY FITNESS</title>
    <style>
        body {
    background-image: url('gym_character.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position : center center; */
}

img {
    float: right;
    /* height :333px; */
    position: relative;
    right: 33px;
}

h2 {
    color: white;
    float: right;
    position: relative;
    top: 34px;
    left: 88px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {
    color: rgb(252, 251, 251);
    height: 33px;
    position: relative;
    left: 34px;
}

.bio {
    background-color: transparent;
    float: left;
    border-style: double;
    border-width: 6px;
    border-radius: 13px;
    border-color: rgb(244, 244, 247);
    height: 493px;
    width: 383px;
    padding: 11px;
    position: relative;
    top: 133px;
    left: 22px;
}

input {
    float: left;
    padding: 9px;
    margin: 5px;
    position: relative;
    left: 59px;
    border-radius: 10px;
    border-color: black;
    width: 233px;
    display: inline-block;
}

select {
    position: relative;
    top: 111px;
    right: 33px;
}

ul {
    color: white;
    overflow: auto;
    position: relative;
    left: 333px;

}

ul li {
    list-style: none;
    float: left;
    margin: 13px 14px;
}

ul li a {
    color: rgb(255, 252, 252);
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;

}

ul li a:hover {
    background-color: rgb(10, 10, 10);
    color: white;
}

/* li a:visited{
    background-color: rgb(10, 10, 10);
    color : white;
} */
ul li a:active {
    background-color: red;
    color: yellow;
}

.submit {
    background-color: black;
    color: white;
}

.submit:hover {
    background-color: rgb(59, 58, 58);
    color: rgb(210, 206, 206);
}

ol {
    color: white;
    overflow: auto;
    position: relative;
    right: 433px;
    bottom: 57px;

}

ol li {
    list-style: none;
    float: left;
    margin: 13px 14px;
}

ol li a {
    color: rgb(255, 252, 252);
    background-color: transparent;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;

}

ol li a:hover {
    background-color: rgb(10, 10, 10);
    color: white;
}
    </style>
</head>

<body>
    <div class="full">
        <img src="final logo.png" alt="" height="55px" width="82px">
        <h2> RISY FITNESS</h2>
        <div class="bio">
            <h3> JOIN THE BEST GYM OF DELHI NOW</h3>
            <input type="text" name="name" placeholder="ENTER YOUR NAME">
            <input type="tel" placeholder="ENTER YOUR CONTACT NUMBER">
            <input type="select" placeholder="SELECT YOUR GENDER">
            <select name="gender" id="">
                <option value="male">male</option>
                <option value="female">female</option>
            </select>
            <input type="text" placeholder="ENTER YOUR LOCALITY">
            <input type="email" placeholder="ENTER YOUR EMAIL-ID">
            <input type="number" placeholder="ENTER YOUR AGE">
            <input type="submit" class="submit">
        </div>
    </div>
    <UL>
        <li></li>
        <li><a href=""><strong>home</strong> </a> </li>
        <li><a href=""><strong>about us</strong> </a> </li>
        <li><a href=""><strong>fitness calculator</strong> </a> </li>
        <li><a href=""><strong>contact us</strong> </a> </li>
    </UL>
    <div class="contact">
        <ol>
            <li><a href=""><strong>contact us now</strong> </a> </li>
            <li><a href=""><strong>contact us on email </strong> </a> </li>
        </ol>
    </div>
</body>

</html>
