<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delivery website</title>
    <style>
        .intro{
            height : 44px;
            width : flex;
            background-color : red;
        }
        .info h1{
            display : flex;
            justify-content: center;
            align-items : center;
            padding-left: 44px;
        }
        .info{
            background-image: url('food.jpg')  ;
            background-repeat: no-repeat;
            background-size: cover;
            position : relative;
            top : 0px;
        }
        .info{            
            height : 200px;
            width : flex;
            justify-content: center;
            position : relative;
            padding-top : 95px;
            padding-bottom : 0px;
            padding-left:25%;
            padding-right : 25%;
        }
        .info input{
            position : relative;
            left : 45%;
        }
        h2{
            display : flex;
            justify-content: center;
            
        }
       .container{
        width : flex;
        height : 433px;
        display : flex;
       }
       #box1{ 
        height : flex;
        width : 33.3%;
        padding : 33px;
        background-color: rgb(177, 137, 137);
        margin : 22px;
        border-radius: 22px;
       }
       #box2{
        height : flex;
        width : 33.3%;
        padding : 33px;
        background-color: rgb(177, 137, 137);
        margin : 22px;
        border-radius : 22px;
       }
       #box3{
        height : flex;
        width : 33.3%;
        padding : 33px;
        background-color: rgb(177, 137, 137);
        margin : 22px;
        border-radius : 22px;
       }
       #information{
        padding-left : 40%;
        height : flex;
        width : flex;
       }
       #name{
        border-radius: 22px;
        width : 50%;
       }
       #Email{
        border-radius: 22px;
        width : 50%;
       }
       #phonenumber{
        border-radius: 22px;
        width : 50%;
       }
       #message{
        border-radius: 22px;
        width : 50%;
       }
       #subbmit{
        background-color: violet;
        border-radius: 22px;
        width : 50%;
        margin-top: 13px;
       }
       .contact{
        height : 322px;
        width : flex;
        background-color : skyblue;
        background-image: url('contact.png');
       }
       #box1 img{
        height : 100px;
        display : flex;
        position : relative ;
        left : 35%;
        }
       #box2 img{
        height : 100px;
        display : flex;
        position : relative ;
        left : 35%;
        }
       #box3 img{
        height : 100px;
        display : flex;
        position : relative ;
        left : 35%;
        }
        h4{
            justify-content: center;
            display : flex;
        }
        .support img{
            height: 233px;
        }
        .support img{
            padding-left : 15%;
        }
        .support{
            background-image: url('dry.jpg');
            opacity : 0.8;
        }
        .intro img{
            height :42px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <ul>
            <img src="rishi.jpg" alt=""> 
            <b>
                home
                services
                about
                contact us
            </b>
        </ul>
        <div class="info">
            <h1>THIS IS MY WEBSITE </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Rerum ipsum perspiciatis a ab culpa sunt quaerat, voluptates 
                 numquam et officia recusandae eum sint ad dolorem? Ipsa, quidem 
                 deleniti numquam a optio magnam animi similique.
            </p>
            <input type="submit" value="order now">
        </div>
        <div class="services">
            <h2>
                Our Services
            </h2>
            <div class="container">
                <div id="box1">
                    <img src="pizza.jpg" alt="">
                    <h4>Food Odering</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Dicta nihil obcaecati dignissimos fugit facilis sit, modi
                     recusandae. Ipsum odio voluptatibus quaerat ut minus, est itaque
                      sint odit nihil, repudiandae fugit suscipit ducimus quos 
                      sapiente!</p></div>
                <div id="box2"><img src="meal.jpg" alt="">
                    <h4>Catering</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Dicta nihil obcaecati dignissimos fugit facilis sit, modi
                     recusandae. Ipsum odio voluptatibus quaerat ut minus, est itaque
                      sint odit nihil, repudiandae fugit suscipit ducimus quos 
                      sapiente!</p></div>
                <div id="box3"><img src="delivery.jpg" alt="">
                    <h4>Food Delivery</h4><p>Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Dicta nihil obcaecati dignissimos fugit facilis sit, modi
                     recusandae. Ipsum odio voluptatibus quaerat ut minus, est itaque
                      sint odit nihil, repudiandae fugit suscipit ducimus quos 
                      sapiente!</p></div>
            </div>
            <div class="support">
                <h2>
                    Our Clients
                </h2>
                <img src="apple.jpg" alt="">
                <img src="google.jpg" alt="">
                <img src="1024px-HP_logo_2012.svg.png" alt="">
                <img src="google.jpg" alt="">
                <img src="apple.jpg" alt="">
            </div>
            <div class="contact">
                <h2>
                    Contact Us
                </h2>
                <div id="information">
                    <b>Name<br></b> 
                    <input type="text" name="enter your name" id="name">
                    <b><br>Email<br></b> 
                    <input type="text" name="enter your EMAIL-ID" id="Email">
                    <b><br>Phone number<br></b> 
                    <input type="number" name="enter your phone number" id="phonenumber">
                    <b><br>Message<br></b> 
                    <input type="text" name="message" id="message"><br>
                    <input type="submit" value="submit" id="subbmit">
                </div>
            </div>
        </div>
    </div>
</body>
</html>