<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prime</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar{
    border: 2px solid black;
    height: 35px;
    width: 675px;
    display: flex;
    margin-left:25%;
    background-color: black;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
}

.nav-logo{
height: 19px;
width: 96px;
}

.logo{
    background-image: url(primeVideo.png);
    background-size: cover;
    height: 19px;
    width: 96px;
}

/* box2 */

.box2{
    color: white;
    background-color: black;
    outline: none;
}

.hi{
    background-color: black;
    color: #aaa;
    font-weight:700;
    border: none;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* box3 */

.box3{
    color: #aaa;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

/* box4 */

.box4{
    color: #aaa;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
   
}

/* box5 */

.box5{
    height: 25px;
    width: 25px;
    color: #aaa;
    font-size: 25px;
}

.box6{
    font-size: 15px;
    color: #aaa;
}


/* box7 */

.box7{
    height: 30px;
    width: 30px;
    
}

.acc{
    background-image: url(avatar.png);
    background-size: cover;
    height: 30px;
    width: 30px;
}

/* box8 */

/* .box8{
    background-color: black;
    color: #aaa;
    border: none;
} */

/* herosection */

.hero-section{
    background-image: url(tiger.jpg);
    height: 516px;
    background-size: cover;
   
}

.hero-content h1{
    color: #ffffff;
    height: 43px;
    width: 552px;
    font-size: 2em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    top: 22%;
    left: 3%;
    margin: 22px;

}

.hero-content h2{
    height: 65px;
    width: 551px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: #ffffff;
position: absolute;
top: 32%;
left: 3%;
margin: 19.920px;
}

.login{
    height: 47px;
    width:258px;
    color: #ffffff;
    font-size: 18px;
    background-color: #0f79af;
    position: absolute;
    top: 45%;
    left: 3%;
    border: none;
    margin-left: 19.920px;
}

.plan{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 280px;
    color: #fff;
    font-size: 18px;
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px;
    position: absolute;
    top: 53%;
    left: 3%;
    
}

.black{
    height: 100px;
    width: 100%;
    background-color: rgb(15, 3, 3);
}

/* hero-2 */

.hero-2{
    background-image: url(TVOD_MLP_Left.jpg);
    height: 516.750px;
    background-size: cover;
}

.two-content{
    position: absolute;
    top: 115%;
    right: 3%;
    color: #ffffff;
}

.two-content h1{
    width: 568px;
    height: 43px;
    font-size: 32px;
    margin: 22.44px 0px;
}

.two-content h2{
    width: 568px;
    height: 32px;
    font-size: 24px;
    margin: 19.92px 0px;
    display: inline;
}

.j{
    height: 48px;
    width: 568px;
    display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
border-style: none;

}
.rent{
height: 48px;
width: 119px;
background-color:#0f79af ;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
padding: 14px 20px;
color: #ffffff;
display: inline-block;
border-style: none;

}

/* hero-3 */

.three-new{
    display: flex;
    min-height: 70vh;
    position: relative;
    padding: 10px 5%;
}

.hero-3{
    height:516px ;
    width: 496px;
    padding: 0px 20px;
    width: 50%;
}

.hero-3 h1{
    height: 123px;
    width: 456px;
    color: black;
    font-size: 45px;
    margin: 30.15px 0px;
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.hero-3 p{
    height: 131px;
    width: 456px;
    font-size: 24px;
    margin: 24px 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* .channels{
    height: 519px;
    width: 519px;
}

.Channel{
    height: 100px;
    width: 146px;
    display: flex;
    max-width: 256px;
    z-index: 1;
    flex: 1 1 32%;
    padding: 0px;
    margin: 3px;
    transition: box-shadow 0.2s ease-in-out 0s;
    flex-wrap: wrap;
} */

.remote{
    background-image: url(MLP_Template_Image_Left._SX1440_CR0\,0\,865\,675_QL80_AC_FP_.jpg);
    height: 900px;
    
    background-size:cover;
    background-repeat: no-repeat;
}

.remote h1{
    height: 43px;
    width: 1002px;
    font-size: 32px;
    margin: 21.44px 0px;
    color: #ffffff;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em; 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    position: absolute;
    top: 250%;
    left: 4%;
}

.remote p{
    height: 91px;
    width: 1002px;
    font-size: 22px;
    margin: 22px 0px;
    color: #ffffff;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: absolute;
    top: 260%;
    left: 4%;
}

.but{
    height: 48px;
    width: 1002px;
    position: absolute;
    top: 280%;
    left: 4%;
}

.hhh{
    background-color: rgb(15, 121, 175);
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 14px 20px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center ;

   
}

.friend{
    background-image: url(IN-kids-30Jan._CB1517304519_.jpg);
    height: 516.200px;
    background-size: cover;
}

.friend h1{
    height: 43px;
    width: 1002px;
    font-size: 32px;
    margin: 21.44px 0px;
    color: #ffffff;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em; 
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    position: absolute;
    top: 350%;
    left: 4%;
}

.friend p{
    height: 91px;
    width: 1002px;
    font-size: 22px;
    margin: 22px 0px;
    color: #ffffff;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: absolute;
    top: 360%;
    left: 4%;
}

.buy{
    height: 48px;
    width: 1002px;
    position: absolute;
    top: 385%;
    left: 4%;
}

.hhhj{
    background-color: rgb(15, 121, 175);
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 14px 20px;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center ;

}

.last{
    background-color: black;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.SMALL{
    background-image: url(Prime-Video-footer.png);
    height: 32px;
    width: 105px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20%;
}

.last p{
    color: rgb(15, 121, 175);;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;
}
    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="box2 border">
               <select class="hi">
                <option>Home</option>
                <option>All</option>
                <option>Movies</option>
                <option>TV & SHOWS</option>
               </select>
            </div>

            <div class="box3 border">
                <div class="live">
                    <p>Live TV</p>
                </div>
            </div>

            <div class="box4 border">
                <p>Categories</p>
            </div>


            <div class="box5 border">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="box6 border">
                <div class="try">
                    Try for Free
                </div>
            </div>

            <div class="box7 border">
                <div class="acc">
                    
                </div>
            </div>
            
            <!-- <div class="box8">
                <select>
                    <option></option>
                </select>
            </div> -->
        </div>
    
    </header>

    <!-- hero-section -->

    <div class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Prime Video</h1>
            <h2>Watch the latest movies, TV shows, and award-winning Amazon Originals</h2>
        </div>
    

       

          <button class="login" type="button">
                Login to Prime Video Clone
            <button class="plan" type="button">
                ! Plan details
            </button>

         </button>
    </div>

    <div class="black"></div>

    <!-- hero-2 -->
<div class="hero-2">
    <div class="two-content">
        <h1>Movie rentals on Prime Video</h1>
        <h2>Early Access to new movies, before digital subscription</h2>
        <div class="j">
        <button class="rent" type="button">Rent</button>
        </div>
    </div>
</div>
<!-- hero-3 -->
<div class="three-new">
        <div class="three">

            <div class="hero-3">
              <h1>Your favorite channels all in one place</h1>
              <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an add-on subscription to Channels of your choice</p>
            </div>
               <!-- <div class="channels"> -->
                  <!-- <div class="grid"> -->
                     <!-- <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div>
                     <div class="Channel">
                        <img src="Docubay-426X2947_V1.jpg" style="height: 100%; width: 100%;">
                     </div> -->
                  <!-- </div> -->
               <!-- </div> -->
               
        </div>
</div>

<div class="remote">
    <h1>Even better with Fire TV Stick</h1>
    <p>The biggest movies and TV shows are always better on a big screen. Simply plug in your Amazon Fire TV Stick and stream on any HDTV. Press the voice button on the remote and say the name of the title you want to watch to find it in seconds.</p>
    <div class="but">
        <button class="hhh" type="button">
          get start
        </button>
    </div>
</div>


<div class="friend">
    <h1>Family Friendly</h1>
    <p>With easy to use Parental Controls and a dedicated <br>kids page, enjoy secure, ad-free kids entertainment.<br> Kids can enjoy popular TV shows like Peppa Pig,<br> Powerpuff Girls, and Chhota Bheem.</p>
    <div class="buy">
        <button class="hhhj" type="button">
          get start
        </button>
    </div>
</div>

<footer>
    <div class="last">
       <div class="SMALL"></div>
       <p>Terms and Privacy Notes
        Send us Feedback
        Help
        @1996-2023, created by suryaspandey</p>
    </div>
    
</footer>
</body>
</html>